{
  "name": "iotcommons-mw",
  "version": "1.0.0",
  "description": "IOT common libraries",
  "keywords": "commons",
  "authors": {
    "name": "Michael Wilkowski",
    "url": "https://github.com/mwilkowski80"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mwilkowski80/iot-iotcommons.git"
  },
  "frameworks": "arduino",
  "platforms": "espressif8266",
  "dependencies": [
    {
      "name": "ESP8266WiFi"
    }
  ]
}
